# prueba_bys

back-bys/: .gitignore  pom.xml
back-bys/src/main/java/com/prueba/bys/: BysApplication.java
back-bys/src/main/java/com/prueba/bys/application/exceptions/: NotFoundException.java
back-bys/src/main/java/com/prueba/bys/application/usecases/: CreateAvailabilityUseCaseImpl.java  GetAvailabilityUseCaseImpl.java  UpdateAvailabilityUseCaseImpl.java
back-bys/src/main/java/com/prueba/bys/application/usecases/availability/: CreateAvailabilityUseCaseImpl.java  GetAvailabilityUseCaseImpl.java  UpdateAvailabilityUseCaseImpl.java
back-bys/src/main/java/com/prueba/bys/application/usecases/hiring_modality/: CreateHiringModalityUseCaseImpl.java  DeleteHiringModalityUseCaseImpl.java  GetHiringModalityUseCaseImpl.java  UpdateHiringModalityUseCaseImpl.java
back-bys/src/main/java/com/prueba/bys/application/usecases/skill/: CreateSkillUseCaseImpl.java  DeleteSkillUseCaseImpl.java  GetSkillUseCaseImpl.java  UpdateSkillUseCaseImpl.java
back-bys/src/main/java/com/prueba/bys/domain/commons/: PageResult.java
back-bys/src/main/java/com/prueba/bys/domain/exceptions/: DuplicatedNameException.java
back-bys/src/main/java/com/prueba/bys/domain/models/: Availability.java  HiringModality.java  Skill.java
back-bys/src/main/java/com/prueba/bys/domain/ports/in/: CreateAvailabilityUseCase.java  GetAvailabilityUseCase.java  UpdateAvailabilityUseCase.java
back-bys/src/main/java/com/prueba/bys/domain/ports/in/availability/: CreateAvailabilityUseCase.java  GetAvailabilityUseCase.java  UpdateAvailabilityUseCase.java
back-bys/src/main/java/com/prueba/bys/domain/ports/in/hiring_modality/: CreateHiringModalityUseCase.java  DeleteHiringModalityUseCase.java  GetHiringModalityUseCase.java  UpdateHiringModalityUseCase.java
back-bys/src/main/java/com/prueba/bys/domain/ports/in/skill/: CreateSkillUseCase.java  DeleteSkillUseCase.java  GetSkillUseCase.java  UpdateSkillUseCase.java
back-bys/src/main/java/com/prueba/bys/domain/services/: AvailabilityDomainService.java  HiringModalityDomainService.java  SkillDomainService.java
back-bys/src/main/java/com/prueba/bys/infrastructure/adapters/in/web/: AvailabilityController.java  HiringModalityController.java  SkillController.java
back-bys/src/main/java/com/prueba/bys/infrastructure/configuration/: DomainServiceConfiguration.java
back-bys/src/main/java/com/prueba/bys/infrastructure/dto/: AvailabilityRequestDTO.java  AvailabilityResponseDTO.java
back-bys/src/main/java/com/prueba/bys/infrastructure/dto/availability/: AvailabilityRequestDTO.java  AvailabilityResponseDTO.java
back-bys/src/main/java/com/prueba/bys/infrastructure/dto/hiring_modality/: HiringModalityRequestDTO.java  HiringModalityResponseDTO.java
back-bys/src/main/java/com/prueba/bys/infrastructure/dto/skill/: SkillRequestDTO.java  SkillResponseDTO.java
back-bys/src/main/java/com/prueba/bys/infrastructure/entities/: AvailabilityEntity.java  HiringModalityEntity.java  SkillEntity.java
back-bys/src/main/java/com/prueba/bys/infrastructure/mappers/: AvailabilityMapper.java  HiringModalityMapper.java  SkillMapper.java
back-bys/src/main/java/com/prueba/bys/infrastructure/utils/: CustomSort.java  PageMapper.java
back-bys/src/main/resources/: .env.example  application-dev.properties  application-prod.properties  application-test.properties  application.properties
back-bys/src/test/java/com/prueba/bys/: BysApplicationTests.java
