server.port=${SERVER_PORT_TEST}

#Database config
spring.datasource.url=jdbc:mysql://${DB_HOST_TEST}:${DB_PORT_TEST}/${DB_NAME_TEST}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME_TEST}
spring.datasource.password=${DB_PASSWORD_TEST}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update